<html>
<head>
    <meta content="text/html; charset=UTF-8" http-equiv="content-type">
    <style type="text/css">
        ol {
            counter-reset: item
        }

        li {
            display: block
        }

        li:before {
            content: counters(item, ".") " ";
            counter-increment: item
        }
    </style>
    <style type="text/css">
        span.header {
            font-weight: bold;
        }

        li:before {
            font-weight: bold;
        }

        li {
            line-height: 1.5rem;
        }

        ol {
            margin-bottom: 1.5rem;
        }
    </style>
</head>
<body>
<h1 style="text-align: center">Polityka Prywatności</h1>
<ol>
    <li><span class="header">DEFINICJE</span>
        <ol>
            <li>Administrator &ndash; Fundacja ePa&#324;stwo z siedzib&#261; w Zgorzale przy ul. Pliszki 2B/1 05-500
                Mysiad&#322;o, KRS: 0000359730.
            </li>
            <li>Dane osobowe &ndash; informacje o zidentyfikowanej lub mo&#380;liwej do zidentyfikowania osobie
                fizycznej; mo&#380;liwa do zidentyfikowania osoba fizyczna to osoba, kt&oacute;r&#261; mo&#380;na bezpo&#347;rednio
                lub po&#347;rednio zidentyfikowa&#263;, w szczeg&oacute;lno&#347;ci na podstawie identyfikatora takiego
                jak imi&#281; i nazwisko, numer identyfikacyjny, dane o lokalizacji, identyfikator internetowy lub jeden
                b&#261;d&#378; kilka szczeg&oacute;lnych czynnik&oacute;w okre&#347;laj&#261;cych fizyczn&#261;,
                fizjologiczn&#261;, genetyczn&#261;, psychiczn&#261;, ekonomiczn&#261;, kulturow&#261; lub spo&#322;eczn&#261;
                to&#380;samo&#347;&#263; osoby fizycznej.
            </li>
            <li>Polityka &ndash; niniejsza polityka prywatno&#347;ci.</li>
            <li>RODO &ndash; Rozporz&#261;dzenie Parlamentu Europejskiego i Rady (UE) 2016/679 z dnia 27 kwietnia 2016
                r. w sprawie ochrony os&oacute;b fizycznych w zwi&#261;zku z przetwarzaniem danych osobowych i w sprawie
                swobodnego przep&#322;ywu takich danych oraz uchylenia dyrektywy 95/46/WE.
            </li>
            <li>Serwis &ndash; zesp&oacute;&#322; stron internetowych udost&#281;pnionych przez Administratora na
                serwerach internetowych pod adresami: <a href="https://mojepanstwo.pl">https://mojepanstwo.pl</a>; <a href="https://kodujdlapolski.pl">https://kodujdlapolski.pl</a>;
                <a href="https://epf.org.pl">https://epf.org.pl</a> i <a href="https://pdfcee.pl">https://pdfcee.pl</a>.
            </li>
            <li>U&#380;ytkownik &ndash; ka&#380;da osoba fizyczna korzystaj&#261;ca z us&#322;ug udost&#281;pnionych
                przez Administratora w Serwisie, w szczeg&oacute;lno&#347;ci ka&#380;da osoba fizyczna odwiedzaj&#261;ca
                Serwis.
            </li>
        </ol>
    </li>

    <li><span class="header">ZASADY PRZETWARZANIA DANYCH OSOBOWYCH</span>
        <ol>
            <li>Administrator zbiera dane osobowe U&#380;ytkownika w zwi&#261;zku z jego aktywno&#347;ciami w Serwisie
                &ndash; zgodnie z zasad&#261; legalno&#347;ci, celowo&#347;ci, ograniczonego przetwarzania,
                minimalizacji danych, prawid&#322;owo&#347;ci, integralno&#347;ci i poufno&#347;ci.
            </li>
            <li>Administrator zbiera dane osobowe w konkretnych, wyra&#378;nych i prawnie uzasadnionych celach i
                nieprzetwarza ich dalej w spos&oacute;b niezgodny z tymi celami.
            </li>
            <li>Zakres danych osobowych U&#380;ytkownika zbieranych przez Administratora jest ograniczony do tego, co
                niezb&#281;dne dla umo&#380;liwienia U&#380;ytkownikowi korzystania z us&#322;ug udost&#281;pnionych w
                Serwisie.
            </li>
        </ol>
    </li>

    <li><span class="header">CELE ORAZ PODSTAWY PRAWNE PRZETWARZANIA DANYCH W SERWISIE</span>
        <ol>
            <li><span class="header">KORZYSTANIE Z SERWISU PRZEZ U&#379;YTKOWNIK&Oacute;W</span>
                <ol>
                    <li>Administrator w ramach ka&#380;dej wizyty Us&#322;ugobiorcy w ramach Serwisu, pobiera dane
                        techniczne urz&#261;dzenia ko&#324;cowego U&#380;ytkownika takie jak m.in. adres IP, &#378;r&oacute;d&#322;o
                        wej&#347;cia na stron&#281;, czas po&#322;&#261;czenia, URL, oraz typ i wersja przegl&#261;darki.
                    </li>
                    <li>Administrator przetwarza ww. dane osobowe w celach:
                        <ol>
                            <li>zwi&#261;zanych ze &#347;wiadczeniem us&#322;ug drog&#261; elektroniczn&#261; w zakresie
                                udost&#281;pniania U&#380;ytkownikom tre&#347;ci i funkcjonalno&#347;ci dost&#281;pnych
                                w Serwisie &ndash; podstaw&#261; prawn&#261; przetwarzania jest niezb&#281;dno&#347;&#263;
                                przetwarzania do wykonania umowy (art. 6 ust. 1 lit b RODO);
                            </li>
                            <li>analitycznych i statystycznych Administratora &ndash; podstaw&#261; prawn&#261;
                                przetwarzania jest uzasadniony interes Administratora (art. 6 ust. 1 lit f RODO) polegaj&#261;cy
                                na prowadzeniu analiz aktywno&#347;ci U&#380;ytkownik&oacute;w, a tak&#380;e ich
                                preferencji w celu poprawy stosowanych funkcjonalno&#347;ci i &#347;wiadczonych us&#322;ug;
                            </li>
                            <li>ewentualnego ustalenia i dochodzenia roszcze&#324; lub obrony przed nimi &ndash; podstaw&#261;
                                prawn&#261; przetwarzania jest uzasadniony interes Administratora (art. 6 ust. 1 lit f
                                RODO) polegaj&#261;cy na ochronie praw Administratora;
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>

            <li><span class="header">REJESTRACJA KONTA NA PORTALU MOJEPANSTWO.PL</span>
                <ol>
                    <li>Dla potrzeb rejestracji konta na portalu mojepanstwo.pl U&#380;ytkownik jest proszony przez
                        Administratora o podanie adresu e-mail b&#261;d&#378; identyfikatora w serwisie Facebook.
                    </li>
                    <li>Ww. dane osobowe s&#261; przetwarzane w celu:
                        <ol>
                            <li>obs&#322;ugi konta oraz &#347;wiadczenia us&#322;ug dost&#281;pnych w serwisie
                                mojepanstwo.pl na zasadach opisanych w regulaminie serwisu &ndash; podstaw&#261; prawn&#261;
                                jest niezb&#281;dno&#347;&#263; przetwarzania do wykonania umowy (art. 6 ust. 1 lit b
                                RODO);
                            </li>
                            <li>ustalenia lub dochodzenia ewentualnych roszcze&#324; lub obrony przed takimi
                                roszczeniami przez Administratora &ndash; podstaw&#261; prawn&#261; przetwarzania danych
                                jest prawnie uzasadniony interes Administratora (art. 6 ust. 1 lit f RODO), polegaj&#261;cy
                                na ochronie praw Administratora;
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>

            <li><span class="header">NEWSLETTER</span>
                <ol>
                    <li>Dla potrzeb otrzymywania newslettera U&#380;ytkownik jest proszony przez Administratora o
                        podanie adresu e-mail.
                    </li>
                    <li>Ww. dane osobowe s&#261; przetwarzane w celu:
                        <ol>
                            <li>realizowania zam&oacute;wionej us&#322;ugi przesy&#322;ania newslettera &ndash; podstaw&#261;
                                prawn&#261; przetwarzania jest wykonanie umowy (art. 6 ust. 1 lit. b RODO);
                            </li>
                            <li>kierowania tre&#347;ci marketingowych w formie newslettera, z wykorzystaniem
                                profilowania (patrz pkt 3.3.2. poni&#380;ej) &ndash; podstaw&#261; prawn&#261; jest
                                prawnie uzasadniony interes Fundacji (art. 6 ust. 1 lit. f RODO), prawnie uzasadnionym
                                interesem Fundacji jest kierowanie tre&#347;ci marketingowych w formie newslettera, w
                                zwi&#261;zku z wyra&#380;on&#261; przez U&#380;ytkownika zgod&#261;.
                            </li>
                            <li>ewentualnego ustalenia i dochodzenia roszcze&#324; lub obrony przed nimi &ndash; podstaw&#261;
                                prawn&#261; przetwarzania jest uzasadniony interes Administratora (art. 6 ust. 1 lit f
                                RODO) polegaj&#261;cy na ochronie praw Administratora;
                            </li>
                        </ol>
                    </li>
                    <li>Profilowanie wskazane w pkt 3.3.1.2. powy&#380;ej, polega na automatycznej analizie czynno&#347;ci
                        podejmowanych przez U&#380;ytkownika w zwi&#261;zku z otrzymanym newsletterem (np. otwieranie
                        newslettera lub poszczeg&oacute;lnych link&oacute;w zawartych w jego tre&#347;ci) oraz
                        odpowiednim reagowaniem na te czynno&#347;ci np. poprzez wys&#322;anie przypomnienia.
                    </li>
                </ol>
            </li>

            <li><span class="header">APLIKACJA KRAJOWY REJESTR S&#260;DOWY</span>
                <ol>
                    <li>Administrator w ramach aplikacji Krajowy Rejestr S&#261;dowy prezentuje dane osobowe pobrane ze
                        &#378;r&oacute;de&#322; publicznie dost&#281;pnych tj. Krajowego Rejestru S&#261;dowego i
                        Monitora S&#261;dowego oraz Gospodarczego. Kategorie&nbsp;danych osobowych przetwarzanych przez
                        Fundacj&#281; s&#261; to&#380;same z kategoriami danych osobowych ujawnionych w Krajowym
                        Rejestrze S&#261;dowym oraz Monitorze S&#261;dowym i Gospodarczym, w szczeg&oacute;lno&#347;ci
                        stanowi&#261; je: imiona, nazwiska, data urodzenia, wiek, numer PESEL, informacje o funkcjach pe&#322;nionych
                        przez osob&#281; w podmiocie wpisanym do Krajowego Rejestru S&#261;dowego, je&#347;li wyst&#281;puje:
                        ilo&#347;&#263; i warto&#347;&#263; posiadanych udzia&#322;&oacute;w/akcji;
                    </li>
                    <li>Ww. dane osobowe Administrator przetwarza w celu:
                        <ol>
                            <li>ich udost&#281;pniania w serwisach internetowych prowadzonych przez Fundacj&#281; dla
                                wspierania pewno&#347;ci i jawno&#347;ci obrotu gospodarczego, z wykorzystaniem
                                profilowania (patrz pkt 3.5.2.2.) &ndash; podstaw&#261; prawn&#261; jest prawnie
                                uzasadniony interes Fundacji (art. 6 ust. 1 lit. f RODO), prawnie uzasadnionym interesem
                                Fundacji jest udost&#281;pnianie danych osobowych w serwisach internetowych prowadzonych
                                przez Fundacj&#281; dla wspierania pewno&#347;ci i jawno&#347;ci obrotu gospodarczego.
                            </li>
                            <li>ewentualnego ustalenia i dochodzenia roszcze&#324; lub obrony przed nimi &ndash; podstaw&#261;
                                prawn&#261; przetwarzania jest uzasadniony interes Administratora (art. 6 ust. 1 lit f
                                RODO) polegaj&#261;cy na ochronie praw Administratora;
                            </li>
                            <li>Profilowanie, o kt&oacute;rym mowa w pkt 3.4.2.1., polega na automatycznej analizie
                                numeru PESEL, w celu uzyskania informacji o roku urodzenia os&oacute;b, kt&oacute;rych
                                dane s&#261; przetwarzane, co pozwala Administratorowi na wprowadzenie funkcjonalno&#347;ci
                                wy&#347;wietlania roku urodzenia os&oacute;b o tych samych imionach i nazwiskach (dla
                                ich rozr&oacute;&#380;nienia od innych, tak samo nazywaj&#261;cych si&#281; os&oacute;b,
                                wyst&#281;puj&#261;cych w Krajowym Rejestrze S&#261;dowym);
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>

            <li><span class="header">APLIKACJA PISMA</span>
                <ol>
                    <li>Na potrzeby skorzystania z aplikacji Pisma U&#380;ytkownik mo&#380;e poda&#263; swoje dane
                        osobowe.
                    </li>
                    <li>Administrator przetwarza w&oacute;wczas dane osobowe w celu:
                        <ol>
                            <li>realizowania us&#322;ugi tworzenia i wysy&#322;ania pism za po&#347;rednictwem serwisu
                                mojepanstwo.pl. &ndash; podstaw&#261; prawn&#261; przetwarzania jest wykonanie umowy
                                (art. 6 ust. 1 lit. b RODO);
                            </li>
                            <li>w celu ewentualnego ustalenia lub dochodzenia roszcze&#324; lub obrony przed
                                roszczeniami &ndash; podstaw&#261; prawn&#261; przetwarzania jest prawnie uzasadniony
                                interes Fundacji (art. 6 ust. 1 lit. f RODO); prawnie uzasadniony interes polega na umo&#380;liwieniu
                                Fundacji dochodzenia lub obrony przed roszczeniami.
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>

            <li><span class="header">APLIKACJE ZAWIERAJ&#260;CE DANE OSOBOWE ZE &#377;R&Oacute;DE&#321; PUBLICZNIE DOST&#280;PNYCH, INNYCH NI&#379;
                WSKAZANYCH W PKT 3.4.1 POLITYKI</span>
                <ol>
                    <li>Na potrzeby niekt&oacute;rych aplikacji dost&#281;pnych w portalu mojepanstwo.pl Administrator
                        pobiera dane osobowe ze &#378;r&oacute;de&#322; publicznie dost&#281;pnych takich jak strony
                        internetowe:
                        <ol>
                            <li>Sejmu RP, Senatu RP &ndash; aplikacja Sejmometr; Wyjazdy Pos&#322;&oacute;w, Wydatki Pos&#322;&oacute;w;
                            </li>
                            <li>Urz&#281;du Zam&oacute;wie&#324; Publicznych &ndash; aplikacja Zam&oacute;wienia
                                Publiczne;
                            </li>
                            <li>Biuletyn&oacute;w Informacji Publicznej &ndash; aplikacja Kto tu rz&#261;dzi;</li>
                        </ol>
                    </li>
                    <li>Kategorie&nbsp;ww. danych osobowych przetwarzanych przez Fundacj&#281; s&#261; to&#380;same z
                        kategoriami danych osobowych ujawnionych na ww. stronach internetowych.
                    </li>
                    <li>Ww. dane osobowe Administrator przetwarza w celu:
                        <ol>
                            <li>ich udost&#281;pniania w serwisach internetowych prowadzonych przez Fundacj&#281; dla
                                wspierania jawno&#347;ci &#380;ycia publicznego &ndash; podstaw&#261; prawn&#261; jest
                                prawnie uzasadniony interes Fundacji (art. 6 ust. 1 lit. f RODO), prawnie uzasadnionym
                                interesem Fundacji jest udost&#281;pnianie danych osobowych w serwisach internetowych
                                prowadzonych przez Fundacj&#281; dla wspierania jawno&#347;ci &#380;ycia publicznego.
                            </li>
                            <li>ewentualnego ustalenia i dochodzenia roszcze&#324; lub obrony przed nimi &ndash; podstaw&#261;
                                prawn&#261; przetwarzania jest uzasadniony interes Administratora (art. 6 ust. 1 lit f
                                RODO) polegaj&#261;cy na ochronie praw Administratora.
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>

            <li><span class="header">PLIKI COOKIES</span>
                <ol>
                    <li>Pliki cookies stanowi&#261; dane informatyczne, w szczeg&oacute;lno&#347;ci pliki tekstowe, kt&oacute;re
                        przechowywane s&#261; w urz&#261;dzeniu ko&#324;cowym U&#380;ytkownika. Cookies zawieraj&#261;
                        zazwyczaj: nazw&#281; domeny serwisu internetowego, z kt&oacute;rego pochodz&#261;, czas
                        przechowywania ich na urz&#261;dzeniu ko&#324;cowym oraz unikalny numer.
                    </li>
                    <li>Administrator przy ka&#380;dej wizycie U&#380;ytkownika w ramach Serwisu pr&oacute;buje zapisa&#263;
                        pliki cookies. Zapisane pliki cookies s&#261; wykorzystywane przez Administratora w celu:
                        <ol>
                            <li>dostosowania zawarto&#347;ci Serwisu do preferencji U&#380;ytkownika oraz jej
                                optymalizacji;
                            </li>
                            <li>utrzymania sesji U&#380;ytkownika Serwisu (po zalogowaniu), dzi&#281;ki kt&oacute;rej U&#380;ytkownik
                                nie musi na ka&#380;dej podstronie serwisu ponownie wpisywa&#263; loginu i has&#322;a.
                            </li>
                        </ol>
                    </li>
                    <li>Ka&#380;dy U&#380;ytkownik mo&#380;e nie wyrazi&#263; zgody na umieszczanie plik&oacute;w typu
                        cookies na jego urz&#261;dzeniu ko&#324;cowym. W tym celu nale&#380;y skorzysta&#263; z opcji wy&#322;&#261;czenia
                        pobierania i przechowywania plik&oacute;w typu cookies w przegl&#261;darce internetowej.
                    </li>
                    <li>Usuni&#281;cie plik&oacute;w cookies mo&#380;e doprowadzi&#263; do utraty mo&#380;liwo&#347;ci
                        korzystania z niekt&oacute;rych funkcjonalno&#347;ci Serwisu.
                    </li>
                </ol>
            </li>

            <li><span class="header">DOKONYWANIE DAROWIZN</span>
                <ol>
                    <li>Administrator na stronach serwisu udost&#281;pnia numer konta, na kt&oacute;ry U&#380;ytkownik
                        mo&#380;e przekaza&#263; darowizn&#281;.
                    </li>
                    <li>W przypadku dokonania darowizny na rzecz Administratora podane przez U&#380;ytkownika dane
                        osobowe s&#261; przetwarzane w celu:
                        <ol>
                            <li>wykonania umowy darowizny &ndash; podstaw&#261; prawn&#261; przetwarzania jest niezb&#281;dno&#347;&#263;
                                przetwarzania do wykonania umowy (art. 6 ust. 1 lit. b RODO);
                            </li>
                            <li>wype&#322;nienia obowi&#261;zk&oacute;w prawnych ci&#261;&#380;&#261;cych na Fundacji na
                                podstawie powszechnie obowi&#261;zuj&#261;cych przepis&oacute;w prawa, w tym w szczeg&oacute;lno&#347;ci
                                przepis&oacute;w z zakresu rachunkowo&#347;ci i prawa podatkowego &ndash; &nbsp;podstaw&#261;
                                prawn&#261; przetwarzania jest wype&#322;nienie obowi&#261;zku prawnego ci&#261;&#380;&#261;cego
                                na Fundacji &nbsp;(art. 6 ust. 1 lit. c RODO);
                            </li>
                            <li>w celu ewentualnego ustalenia lub dochodzenia roszcze&#324; lub obrony przed
                                roszczeniami &ndash; podstaw&#261; prawn&#261; przetwarzania jest prawnie uzasadniony
                                interes Fundacji (art. 6 ust. 1 lit. f RODO); polegaj&#261;cy na ochronie praw
                                Administratora.
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>

            <li><span class="header">PORTALE SPO&#321;ECZNO&#346;CIOWE</span>
                <ol>
                    <li>W zwi&#261;zku z posiadaniem przez Administratora kont na portalach spo&#322;eczno&#347;ciowych
                        typu Facebook, Twitter, Instagram, LinkedIn, YouTube, Flickr, Meetup, Administrator przetwarza
                        dane osobowe U&#380;ytkownik&oacute;w, kt&oacute;rzy odwiedzaj&#261; konta Administratora na ww.
                        portalach.
                    </li>
                    <li>Ww. dane s&#261; przetwarzane wy&#322;&#261;cznie w zakresie prowadzenia konta Administratora na
                        portalach spo&#322;eczno&#347;ciowych. Podstaw&#261; prawn&#261; przetwarzania danych osobowych
                        przez Administratora w tym celu jest jego uzasadniony interes (art. 6 ust. 1 lit. f RODO)
                        polegaj&#261;cy na budowaniu marki Administratora za po&#347;rednictwem portali spo&#322;eczno&#347;ciowych.
                    </li>
                </ol>
            </li>

            <li><span class="header">PRAWA OS&Oacute;B, KT&Oacute;RYCH DANE DOTYCZ&#260;</span>
                <ol>
                    <li>U&#380;ytkownikowi przys&#322;uguje prawo: dost&#281;pu do tre&#347;ci danych oraz &#380;&#261;dania
                        ich sprostowania, usuni&#281;cia, ograniczenia przetwarzania, prawo do przenoszenia danych oraz
                        prawo wniesienia sprzeciwu wzgl&#281;dem przetwarzania danych, a tak&#380;e prawo wniesienia
                        skargi do organu nadzorczego zajmuj&#261;cego si&#281; ochron&#261; danych osobowych.
                    </li>
                </ol>
            </li>

            <li><span class="header">PRZEKAZYWANIE DANYCH POZA EOG</span>
                <ol>
                    <li>Z uwagi na to, &#380;e poziom ochrony danych osobowych poza Europejskim Obszarem Gospodarczym
                        (EOG) r&oacute;&#380;ni si&#281; od tego zapewnianego przez przepisy RODO Administrator
                        przekazuje dane osobowe poza EOG tylko wtedy, gdy jest to konieczne, i z zapewnieniem
                        odpowiedniego stopnia ochrony, przede wszystkim poprzez:
                        <ol>
                            <li>wsp&oacute;&#322;prac&#281; z podmiotami przetwarzaj&#261;cymi dane osobowe w pa&#324;stwach,
                                w odniesieniu do kt&oacute;rych zosta&#322;a wydana stosowna decyzja Komisji
                                Europejskiej;
                            </li>
                            <li>stosowanie standardowych klauzul umownych wydanych przez Komisj&#281; Europejsk&#261;;
                            </li>
                            <li>stosowanie wi&#261;&#380;&#261;cych regu&#322; korporacyjnych, zatwierdzonych przez w&#322;a&#347;ciwy
                                organ nadzorczy;
                            </li>
                            <li>w razie przekazywania danych do USA &ndash; wsp&oacute;&#322;prac&#281; z podmiotami
                                uczestnicz&#261;cymi w programie Tarcza Prywatno&#347;ci (Privacy Shield), zatwierdzonym
                                decyzj&#261; Komisji Europejskiej.
                            </li>
                        </ol>
                    </li>
                </ol>
            </li>

            <li><span class="header">DANE KONTAKTOWE</span>
                <ol>
                    <li>Kontakt z administratorem jest mo&#380;liwy poprzez adres email: <a href="mailto:daneosobowe@mojepanstwo.pl">daneosobowe@mojepanstwo.pl</a>.
                    </li>
                </ol>
            </li>

            <li><span class="header">ZMIANY POLITYKI PRYWATNO&#346;CI</span>
                <ol>
                    <li>Polityka prywatno&#347;ci w przypadku zmiany stanu prawnego b&#261;d&#378; faktycznego polityka
                        b&#281;dzie aktualizowana.
                    </li>
                </ol>
            </li>

        </ol>
    </li>
</ol>
</body>
</html>